// twitter.idl : IDL source for twitter
//

// This file will be processed by the MIDL tool to
// produce the type library (twitter.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "objmdl_contract_i.idl";
import "viewmdl_contract_i.idl";

typedef struct TtagDRAWITEMSTRUCT {
	UINT        CtlType;
	UINT        CtlID;
	UINT        itemID;
	UINT        itemAction;
	UINT        itemState;
	HWND        hwndItem;
	HDC         hDC;
	RECT        rcItem;
	ULONG_PTR   itemData;
} TDRAWITEMSTRUCT;

typedef struct TtagDRAWITEMSTRUCTTIMELINE
{
	TDRAWITEMSTRUCT* lpdi;
	int iHoveredItem;
	int iHoveredColumn;
	UINT* puiNotAnimatedColumnIndexes;
	UINT uiNotAnimatedColumnIndexesCount;
} TDRAWITEMSTRUCTTIMELINE;

typedef struct TtagMEASUREITEMSTRUCT {
	UINT       CtlType;
	UINT       CtlID;
	UINT       itemID;
	UINT       itemWidth;
	UINT       itemHeight;
	ULONG_PTR  itemData;
} TMEASUREITEMSTRUCT;

typedef struct TtagBITMAP
{
	UINT Width;
	UINT Height;
} TBITMAP;

[
	object,
	uuid(DC001682-90CC-497F-BCE6-D00D712FD241),
	pointer_default(unique)
]
interface IFormsService : IUnknown
{
	HRESULT OpenForm(GUID gId, IVariantObject* pVariantObject);
	HRESULT Close(IControl *pControl);
};

[
	object,
	uuid(828C2337-535F-491B-943D-EDF93F760CB7),
	pointer_default(unique)
]
interface IImageManagerService : IUnknown
{
	HRESULT GetImageInfo(BSTR bstrKey, TBITMAP* ptBitmap);
	HRESULT CreateImageBitmap(BSTR bstrKey, HBITMAP* phBitmap);
	HRESULT AddImageFromFile(BSTR bstrKey, BSTR bstrFileName);
	HRESULT AddImageFromHBITMAP(BSTR bstrKey, HBITMAP hBitmap);
	HRESULT ContainsImageKey(BSTR bstrKey, BOOL* pbContains);
	HRESULT RemoveImage(BSTR bstrKey);
	HRESULT CopyImageTo(BSTR bstrKey, IImageManagerService* pDest);
	HRESULT CopyTo(IImageManagerService* pDest);
	HRESULT SaveImage(BSTR bstrKey, BSTR bstrFilePath);

};

[
	object,
	uuid(627BE6CD-5CB1-4364-817A-1EABA04B52C9),
	pointer_default(unique)
]
interface IThemeColorMap : IUnknown
{
	HRESULT GetColor(BSTR bstrColorName, DWORD* dwColor);
	HRESULT SetColor(BSTR bstrColorName, DWORD dwColor);
};

[
	object,
	uuid(DD372332-232D-4CA9-9807-B2F21D3C689A),
	pointer_default(unique)
]
interface IThemeFontMap : IUnknown
{
	HRESULT GetFont(BSTR bstrFontName, HFONT* phFont);
	HRESULT SetFont(BSTR bstrFontName, BSTR bstrFontFamily, DWORD dwSize, BOOL bBold, BOOL bUnderline);
};

[
	object,
	uuid(2EC751CC-D4F3-4B3B-B0C7-862916A085FC),
	pointer_default(unique),
	local
]
interface IColumnRects : IUnknown
{
	HRESULT AddRect(RECT rect, UINT* puiIndex);
	HRESULT GetRect(UINT uiIndex, RECT* rect);
	HRESULT GetCount(UINT* puiCount);
	HRESULT Clear();
	HRESULT SetRectStringProp(UINT uiIndex, BSTR bstrKey, BSTR bstrValue);
	HRESULT GetRectStringProp(UINT uiIndex, BSTR bstrKey, BSTR* bstrValue);
	HRESULT SetRectBoolProp(UINT uiIndex, BSTR bstrKey, BOOL bValue);
	HRESULT GetRectBoolProp(UINT uiIndex, BSTR bstrKey, BOOL* pbValue);
	HRESULT IsDisabledSelection(BOOL* pbDisabled);
	HRESULT DisableSelection(BOOL bDisabled);
};

[
	object,
	uuid(CAE8EE20-A39A-4677-A9C0-FDD8D3D7015E),
	pointer_default(unique),
	local
]
interface ISkinTimeline : IUnknown
{
	HRESULT SetColorMap(IThemeColorMap* pThemeColorMap);
	HRESULT SetFontMap(IThemeFontMap* pThemeFontMap);
	HRESULT SetImageManagerService(IImageManagerService* pImageManagerService);
	HRESULT GetImageManagerService(IImageManagerService** ppImageManagerService);
	
	HRESULT DrawItem(HWND hwndControl, IColumnRects* pColumnRects, TDRAWITEMSTRUCTTIMELINE* lpdi);
	HRESULT MeasureItem(HWND hwndControl, IVariantObject* pItemObject, TMEASUREITEMSTRUCT* lpMeasureItemStruct, IColumnRects* pColumnRects);

	HRESULT AnimationRegisterItemIndex(UINT uiIndex, IColumnRects* pColumnRects, int iColumnIndex);
	HRESULT AnimationGetParams(UINT* puiMilliseconds);
	HRESULT AnimationGetIndexes(UINT* puiIndexArray, UINT* puiCount);
	HRESULT AnimationNextFrame(BOOL* pbContinueAnimation);
};

[
	object,
	uuid(53ADEAC2-0827-4AAF-9B82-E695ACC14918),
	pointer_default(unique)
]
interface ITimelineControlEventSink : IUnknown
{
	HRESULT OnColumnClick(BSTR bstrColumnName, DWORD dwColumnIndex, IColumnRects* pColumnRects, IVariantObject* pVariantObject);
	HRESULT OnItemDoubleClick(IVariantObject* pVariantObject);
	HRESULT OnItemRemoved(IVariantObject* pItemObject);
};

[
	object,
	uuid(304C4130-701C-4951-AF30-2A38A0A51D31),
	pointer_default(unique)
]
interface ITimelineControl : IControl2
{
	HRESULT GetItems(IObjArray** ppObjectArray);
	HRESULT InsertItem(IVariantObject* pVariantObject, UINT uiIndex);
	HRESULT InsertItems(IObjArray* pObjectArray, UINT uiStartIndex);
	HRESULT RefreshItem(UINT uiIndex);
	HRESULT RefreshItems(IVariantObject** pItemArray, UINT uiCountArray);
	HRESULT IsEmpty(BOOL* pbIsEmpty);
	HRESULT InvalidateItems(IVariantObject** pItemArray, UINT uiCountArray);
	HRESULT Clear();
	HRESULT SetSkinTimeline(ISkinTimeline* pSkinTimeline);
	HRESULT BeginUpdate();
	HRESULT EndUpdate();
	HRESULT OnItemsUpdated();
	HRESULT GetTopVisibleItemIndex(UINT* puiIndex);
	HRESULT GetItemsCount(UINT* puiCount);
	HRESULT RemoveItemByIndex(UINT uiIndex);
	HRESULT ScrollToItem(UINT uiIndex);
};

[
	object,
	uuid(03F5DD74-E610-409A-991F-20BDDBA9A625),
	pointer_default(unique)
]
interface ITimelineService : IUnknown
{
	HRESULT SetTimelineControl(ITimelineControl* pTimelineControl);
};

[
	object,
	uuid(99939FE4-3FE1-4AFE-B8AC-2D10B9A9DDCE),
	pointer_default(unique)
]
interface ISkinUserAccountControl : IUnknown
{
	HRESULT SetColorMap(IThemeColorMap* pThemeColorMap);
	HRESULT SetFontMap(IThemeFontMap* pThemeFontMap);
	HRESULT SetImageManagerService(IImageManagerService* pImageManagerService);
	HRESULT EraseBackground(HDC hdc, LPRECT lpRect, IVariantObject* pObject);
	HRESULT Draw(HDC hdc, LPRECT lpRect, IVariantObject* pObject);
	HRESULT GetColumnRect(BSTR bstrColumnName, RECT* pRect);
	HRESULT AnimationStart();
	HRESULT AnimationGetParams(UINT* puiMilliseconds);
	HRESULT AnimationNextFrame(BOOL* pbContinueAnimation);
}

[
	object,
	uuid(69E6394D-E65E-4DBB-8812-48AA40D507B1),
	pointer_default(unique)
]
interface IUserAccountControl : IControl2
{
	HRESULT SetSkinUserAccountControl(ISkinUserAccountControl* pSkinUserAccountControl);
};

[
	object,
	uuid(DA2856EC-D86F-4F91-9319-602E817AA0C0),
	pointer_default(unique)
]
interface ISkinTabControl : IUnknown
{
	HRESULT SetColorMap(IThemeColorMap* pThemeColorMap);
	HRESULT SetFontMap(IThemeFontMap* pThemeFontMap);
	HRESULT GetColorMap(IThemeColorMap** ppThemeColorMap);
	HRESULT MeasureHeader(HWND hWnd, IObjArray* pObjArray, IColumnRects* pColumnRects, RECT* clientRect, UINT* puiHeight);
	HRESULT EraseBackground(HDC hdc);
	HRESULT DrawHeader(IColumnRects* pColumnRects, HDC hdc, RECT rect, int selectedPageIndex);
	HRESULT DrawAnimation(HDC hdc);
	HRESULT DrawInfoImage(HDC hdc, BOOL bError, BSTR bstrMessage);
	HRESULT GetInfoRect(RECT* pRect);
	HRESULT StartInfoImage();
	HRESULT StopInfoImage();
	HRESULT AnimationGetParams(UINT* puiMilliseconds);
	HRESULT AnimationNextFrame();
};

[
	object,
	uuid(83780BED-9F73-4AE3-B583-C1097789398B),
	pointer_default(unique)
]
interface ISkinCommonControl : IUnknown
{
	HRESULT SetColorMap(IThemeColorMap* pThemeColorMap);
	HRESULT SetFontMap(IThemeFontMap* pThemeFontMap);
	HRESULT RegisterControl(HWND hWnd);
	HRESULT UnregisterControl(HWND hWnd);
};

[
	object,
	uuid(825B6027-F439-4586-8DAE-DF9AE8527ABD),
	pointer_default(unique)
]
interface ITheme : IUnknown
{
	HRESULT GetColorMap(IThemeColorMap** ppThemeColorMap);
	HRESULT GetFontMap(IThemeFontMap** ppThemeFontMap);
	HRESULT GetTimelineSkin(ISkinTimeline** ppSkinTimeline);
	HRESULT GetTabControlSkin(ISkinTabControl** pSkinTabControl);
	HRESULT GetCommonControlSkin(ISkinCommonControl** pSkinCommonControl);
	HRESULT GetSkinUserAccountControl(ISkinUserAccountControl** ppSkinUserAccountControl);
};

[
	object,
	uuid(F32CBA77-77AF-454E-8381-0DAE6A9F9D99),
	pointer_default(unique)
]
interface ISettingsControl : IControl2
{
};

[
	object,
	uuid(27812A7C-A85F-4184-B1DA-7E9EA55B5816),
	pointer_default(unique)
]
interface IViewControllerService : IUnknown
{
	HRESULT SetTheme(ITheme* pTheme);
	HRESULT StartAnimation();
	HRESULT StopAnimation();
	HRESULT ShowInfo(HRESULT hr, BOOL bError, BOOL bInfoImageEnableClick, BSTR bstrMessage);
	HRESULT HideInfo();
};

[
	object,
	uuid(E0DCCDDB-E725-4F6D-B490-220F23977CEB),
	pointer_default(unique)
]
interface IServiceProviderSupport : IUnknown
{
	HRESULT GetServiceProvider(IServiceProvider** ppServiceProvider);
};

[
	object,
	uuid(3A2E1784-55A2-4075-8617-2253A70762FF),
	pointer_default(unique)
]
interface IThemeService : IUnknown
{
	HRESULT AddColorMap(GUID gThemeId, IThemeColorMap* pThemeColorMap);
	HRESULT RemoveColorMap(GUID gThemeId);

	HRESULT AddTheme(GUID gThemeId, ITheme* pTheme);
	HRESULT RemoveTheme(GUID gThemeId);

	HRESULT GetThemes(IObjArray** ppObjectArray);
	HRESULT ApplyTheme(GUID gId);

	HRESULT ApplyThemeFromSettings();
	HRESULT GetCurrentTheme(ITheme** ppTheme);
};

[
	object,
	uuid(924BA62A-74BF-463A-8008-497B241FC448),
	pointer_default(unique)
]
interface IOpenUrlService : IUnknown
{
};

[
	object,
	uuid(5304DEAC-784A-457C-9037-1E878B9D2EAA),
	pointer_default(unique)
]
interface IDownloadServiceEventSink : IUnknown
{
	HRESULT OnDownloadComplete(IVariantObject *pResult);
};

[
	object,
	uuid(18A1A514-1F78-4811-B469-509CFE4AAF94),
	pointer_default(unique)
]
interface IDownloadService : IUnknown
{
	HRESULT AddDownload(IVariantObject *pVariantObject);
	HRESULT SuspendDownloads();
	HRESULT ResumeDownloads();
};

[
	object,
	uuid(B9A65F18-0B3C-4612-B0A6-B10107F39909),
	pointer_default(unique)
]
interface IUpdateService : IUnknown
{
	HRESULT IsUpdateAvailable(BOOL* pbUpdateAvailable);
	HRESULT RunUpdate();
};

[
	object,
	uuid(EF814E3D-BAFD-48BF-8DAC-29CD2F238F64),
	pointer_default(unique)
]
interface IWindowEventSink : IUnknown
{
	HRESULT OnClosed(HWND hWndSelf);
};

[
	object,
	uuid(2620EF14-88EB-44D8-9ACA-56E0866E3A09),
	pointer_default(unique)
]
interface IWindow : IUnknown
{
	HRESULT Show(HWND hWndParent);
	HRESULT GetHWND(HWND* phWnd);
};

[
	object,
	uuid(A7C3B442-CF36-48B5-A990-32604D9242B9),
	pointer_default(unique)
]
interface IThemeSupport : IUnknown
{
	HRESULT SetTheme(ITheme* pTheme);
};

[
	object,
	uuid(6687C546-6AB5-4D4F-9054-9AE45E55AAEB),
	pointer_default(unique)
]
interface IPictureWindow : IWindow
{
};

[
	object,
	uuid(B3C5E00B-C8CF-4CF5-9147-ED5E0CF20F01),
	pointer_default(unique)
]
interface IWindowService : IUnknown
{
	HRESULT OpenWindow(HWND hWndParent, REFCLSID clsid, IVariantObject* pVariantObject);
};

[
	object,
	uuid(4F8E2446-4D39-4ED0-809B-5CAC30D578E5),
	pointer_default(unique)
]
interface ITimelineImageService : IUnknown
{
	HRESULT SetTimelineControl(ITimelineControl* pTimelineControl);
};

[
	object,
	uuid(0E1D5F6E-61ED-4168-8C86-D15C43699B72),
	pointer_default(unique)
]
interface ITimelineCleanupService : IUnknown
{
	HRESULT SetTimelineControl(ITimelineControl* pTimelineControl);
};

[
	object,
	uuid(391D8B43-2FB8-4B9A-B0FF-050BB2F07728),
	pointer_default(unique)
]
interface ICustomTabControl : ITabbedControl
{
	HRESULT SetSkinTabControl(ISkinTabControl* pSkinTabControl);
	HRESULT StartAnimation();
	HRESULT StopAnimation(UINT* puiRefs);
	HRESULT ShowInfo(BOOL bError, BOOL bInfoImageEnableClick, BSTR bstrMessage);
	HRESULT HideInfo();
};

[
	object,
	uuid(C20DBDD1-9959-4352-9EC7-7CD4F6B57938),
	pointer_default(unique)
]
interface ITimelineControlSupport : IUnknown
{
	HRESULT GetTimelineControl(ITimelineControl** ppTimelineControl);
};

[
	object,
	uuid(970095A2-7854-42C9-BCF7-FCFD07BA5E65),
	pointer_default(unique)
]
interface IUserInfoControl : ITimelineControlSupport
{
	HRESULT GetVariantObject(IVariantObject**ppVariantObject);
};

[
	object,
	uuid(CDDDE357-19CA-441E-9F3B-7828A900A4DC),
	pointer_default(unique)
]
interface IHomeTimeLineControl : IUnknown
{
	HRESULT StartTimers();
	HRESULT StopTimers();
};

[
	object,
	uuid(F09D2C6D-3AF5-4178-B4FD-5D4976EFFC1C),
	pointer_default(unique)
]
interface ITwitViewControl : IUnknown
{
	HRESULT GetVariantObject(IVariantObject**ppVariantObject);
};

[
	object,
	uuid(F233594D-4C7B-4214-95BD-65DC61CB7E4A),
	pointer_default(unique)
]
interface ITwitViewRepliesService : ITimelineService
{
};

[
	object,
	uuid(660627C9-4575-49A8-A00B-2B1F7E2ED872),
	pointer_default(unique)
]
interface ISearchControl : IControl2
{

};

[
	object,
	uuid(A79E2871-02D3-4015-AB01-CE5B7E795B2C),
	pointer_default(unique)
]
interface ISearchTimelineControl : IUnknown
{

};

[
	object,
	uuid(03F4B0C5-EB2A-4550-B160-25804D4FF41B),
	pointer_default(unique)
]
interface ISearchTimelineService : ITimelineService
{

};

[
	object,
	uuid(C6578CE9-9A13-4D3C-841B-8FFB55847642),
	pointer_default(unique)
]
interface ITimelineRelativeTimeService : IUnknown
{

};

[
	uuid(12BF3C97-9ACD-43C3-9E73-698AF2DAE645),
	version(1.0),
]
library twitterLib
{
	importlib("stdole2.tlb");

	[
		uuid(6EA78630-DC6D-4D2B-91F0-686B260F29D6)
	]
	coclass PluginTable
	{
		[default] interface IPluginTable;
	};
	[
		uuid(75E49C09-05E4-4643-983F-624DC073535A)		
	]
	coclass TimelineControl
	{
		[default] interface ITimelineControl;
	};
	[
		uuid(5BEE1835-5D53-48C0-AB58-05EC1513010F)		
	]
	coclass FormsService
	{
		[default] interface IFormsService;
	};
	[
		uuid(6AFA6FA2-12D6-450E-AEFF-60B66F8B7574)
	]
	coclass SettingsControl
	{
		[default] interface IControl;
	};
	[
		uuid(FB68EE85-7555-407C-BECA-64406C74F1BC)		
	]
	coclass TimelineService
	{
		[default] interface ITimelineService;
	};
	[
		uuid(A31AF0A5-BE10-46FE-974F-55E0AA68070D)		
	]
	coclass ViewControllerService
	{
		[default] interface IViewControllerService;
	};
	[
		uuid(C4587505-CBA9-4583-A0F0-CA7BEF457FA0)		
	]
	coclass ThemeService
	{
		[default] interface IThemeService;
	};
	[
		uuid(A7C215DD-BB09-4045-9029-9EE9D1D0A389)		
	]
	coclass ThemeDefault
	{
		[default] interface ITheme;
	};
	[
		uuid(B682B92C-ACB3-446D-A37D-E11C901385CA)		
	]
	coclass SkinTimeline
	{
		[default] interface ISkinTimeline;
	};
	[
		uuid(41F33BEE-3D82-4173-9F5E-79C91523843B)		
	]
	coclass ThemeColorMap
	{
		[default] interface IThemeColorMap;
	};
	[
		uuid(986AF532-E457-4A2D-894D-0805AB6BD0B1)
	]
	coclass ThemeFontMap
	{
		[default] interface IThemeFontMap;
	};
	[
		uuid(89CA168E-8568-4653-9DCF-8DEB3CA21A37)		
	]
	coclass ColumnRects
	{
		[default] interface IColumnRects;
	};
	[
		uuid(07E747E2-451F-498F-B460-E46A44C5126C)
	]
	coclass OpenUrlService
	{
		[default] interface IOpenUrlService;
	};
	[
		uuid(F09290A9-AF90-416D-9309-C649ECC97935)
	]
	coclass TimelineControlCopyCommand
	{
		[default] interface ICommand;
	};
	[
		uuid(204D2E4F-72BE-41EF-8B7D-992B89BE36DA)		
	]
	coclass ImageManagerService
	{
		[default] interface IImageManagerService;
	};
	[
		uuid(8A7C5710-9FCB-4FD9-83A2-36EE81E10FB9)		
	]
	coclass DownloadService
	{
		[default] interface IDownloadService;
	};
	[
		uuid(8C2F7C68-A0A4-4A79-9908-5FE3D1596C7A)		
	]
	coclass UpdateService
	{
		[default] interface IUpdateService;
	};
	[
		uuid(10AEB079-CE14-4F8F-8CEE-C4C6428BD4E8)		
	]
	coclass PictureWindow
	{
		[default] interface IPictureWindow;
	};
	[
		uuid(DD23A3C8-D851-4F92-9201-276ED70C162F)		
	]
	coclass WindowService
	{
		[default] interface IWindowService;
	};
	[
		uuid(5A272730-A01D-48FD-9005-A308F656F12D)		
	]
	coclass PictureWindowCopyCommand
	{
		[default] interface ICommand;
	};
	[
		uuid(51856EF3-A8A6-4B84-95E7-84C6B107271C)		
	]
	coclass TimelineImageService
	{
		[default] interface ITimelineImageService;
	};
	[
		uuid(ECFFA762-CEF8-430C-8B9F-E6203D228D74)		
	]
	coclass TimelineCleanupService
	{
		[default] interface ITimelineCleanupService;
	};
	[
		uuid(262329E2-B603-4FC0-97CB-40D95D41A1C0)
	]
	coclass CustomTabControl
	{
		[default] interface ICustomTabControl;
	};
	[
		uuid(A4B1D02D-648F-4D71-9907-7B84B9DF2422)		
	]
	coclass SkinTabControl
	{
		[default] interface ISkinTabControl;
	};
	[
		uuid(D9BF55FB-091B-4858-82EC-EBD0137D04FB)
	]
	coclass SkinCommonControl
	{
		[default] interface ISkinCommonControl;
	};
	[
		uuid(C65CC0F7-866D-40F6-89E5-652C0295F15C)
	]
	coclass UserInfoControl
	{
		[default] interface IUserInfoControl;
	};
	[
		uuid(45B12203-6FD3-492E-858A-7EA20454493B)
	]
	coclass UserAccountControl
	{
		[default] interface IControl;
	};
	[
		uuid(0B2EE239-BF11-41FF-8DF0-525232084378)
	]
	coclass SkinUserAccountControl
	{
		[default] interface ISkinUserAccountControl;
	};
	[
		uuid(51E59535-2665-4C06-B550-3FF56565F89B)
	]
	coclass TabbedControlStatusService
	{
		[default] interface IUnknown;
	};
	[
		uuid(80F4CF87-03B7-4929-8ABB-11DC7D57B99E)
	]
	coclass HomeTimeLineControl
	{
		[default] interface IHomeTimeLineControl;
	};
	[
		uuid(7C7062D1-A7B6-499B-B6FC-78B2458515DC)
	]
	coclass TwitViewControl
	{
		[default] interface ITwitViewControl;
	};
	[
		uuid(8EA62966-384D-4768-96F9-C8A61B4CDF12)
	]
	coclass TwitViewRepliesService
	{
		[default] interface ITwitViewRepliesService;
	};
	[
		uuid(03598148-FEBB-406A-BA6A-1092C957B600)
	]
	coclass TimelineControlOpenInBrowserCommand
	{
		[default] interface ICommand;
	};
	[
		uuid(31699CC6-E397-45CB-BBD6-ECF80D9C343C)
	]
	coclass SearchControl
	{
		[default] interface ISearchControl;
	}; 
	[
		uuid(DB25B344-8870-45CE-8C9E-CF6F26C32EBE)
	]
	coclass SearchTimelineControl
	{
		[default] interface ISearchTimelineControl;
	};
	[
		uuid(68590141-7E8A-4993-BF22-77F31E8B888D)
	]
	coclass SearchTimelineService
	{
		[default] interface ISearchTimelineService;
	};
	[
		uuid(3D06F6F5-9BDC-47DA-BEE4-A8EEB57C3E57)
	]
	coclass PictureWindowSaveCommand
	{
		[default] interface ICommand2;
	};
	[
		uuid(29B8920F-970F-4049-AC6C-5DD7ABD9527B)
	]
	coclass TimelineRelativeTimeService
	{
		[default] interface ITimelineRelativeTimeService;
	};
};

import "shobjidl.idl";
