// twitter.idl : IDL source for twitter
//

// This file will be processed by the MIDL tool to
// produce the type library (twitter.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "objmdl_contract_i.idl";
import "viewmdl_contract_i.idl";

typedef struct TtagDRAWITEMSTRUCT {
	UINT        CtlType;
	UINT        CtlID;
	UINT        itemID;
	UINT        itemAction;
	UINT        itemState;
	HWND        hwndItem;
	HDC         hDC;
	RECT        rcItem;
	ULONG_PTR   itemData;
} TDRAWITEMSTRUCT;

typedef struct TtagMEASUREITEMSTRUCT {
	UINT       CtlType;
	UINT       CtlID;
	UINT       itemID;
	UINT       itemWidth;
	UINT       itemHeight;
	ULONG_PTR  itemData;
} TMEASUREITEMSTRUCT;

typedef struct TtagBITMAP
{
	UINT Width;
	UINT Height;
} TBITMAP;

[
	object,
	uuid(DC001682-90CC-497F-BCE6-D00D712FD241),
	pointer_default(unique)
]
interface IFormsService : IUnknown
{
};

[
	object,
	uuid(828C2337-535F-491B-943D-EDF93F760CB7),
	pointer_default(unique)
]
interface IImageManagerService : IUnknown
{
	HRESULT GetImageInfo(BSTR bstrKey, TBITMAP* ptBitmap);
	HRESULT CreateImageBitmap(BSTR bstrKey, HBITMAP* phBitmap);
	HRESULT AddImage(BSTR bstrKey, BSTR bstrFileName);
	HRESULT ContainsImageKey(BSTR bstrKey, BOOL* pbContains);
	HRESULT RemoveImage(BSTR bstrKey);

};

[
	object,
	uuid(03F5DD74-E610-409A-991F-20BDDBA9A625),
	pointer_default(unique)
]
interface ITimelineService : IUnknown
{
};

[
	object,
	uuid(27812A7C-A85F-4184-B1DA-7E9EA55B5816),
	pointer_default(unique)
]
interface IViewControllerService : IUnknown
{
	HRESULT StartTimers();
	HRESULT StopTimers();
};

[
	object,
	uuid(627BE6CD-5CB1-4364-817A-1EABA04B52C9),
	pointer_default(unique)
]
interface IThemeColorMap : IUnknown
{
	HRESULT GetColor(BSTR bstrColorName, DWORD* dwColor);
	HRESULT SetColor(BSTR bstrColorName, DWORD dwColor);
};

[
	object,
	uuid(DD372332-232D-4CA9-9807-B2F21D3C689A),
	pointer_default(unique)
]
interface IThemeFontMap : IUnknown
{
	HRESULT GetFont(BSTR bstrFontName, HFONT* phFont);
	HRESULT SetFont(BSTR bstrFontName, BSTR bstrFontFamily, DWORD dwSize, BOOL bBold, BOOL bUnderline);
};

[
	object,
	uuid(2EC751CC-D4F3-4B3B-B0C7-862916A085FC),
	pointer_default(unique),
	local
]
interface IColumnRects : IUnknown
{
	HRESULT AddRect(RECT rect, UINT* puiIndex);
	HRESULT GetRect(UINT uiIndex, RECT* rect);
	HRESULT GetCount(UINT* puiCount);
	HRESULT Clear();
	HRESULT SetRectStringProp(UINT uiIndex, BSTR bstrKey, BSTR bstrValue);
	HRESULT GetRectStringProp(UINT uiIndex, BSTR bstrKey, BSTR* bstrValue);
	HRESULT SetRectBoolProp(UINT uiIndex, BSTR bstrKey, BOOL bValue);
	HRESULT GetRectBoolProp(UINT uiIndex, BSTR bstrKey, BOOL* pbValue);
	HRESULT IsDisabledSelection(BOOL* pbDisabled);
	HRESULT DisableSelection(BOOL bDisabled);
};

[
	object,
	uuid(CAE8EE20-A39A-4677-A9C0-FDD8D3D7015E),
	pointer_default(unique),
	local
]
interface ISkinTimeline : IUnknown
{
	HRESULT SetColorMap(IThemeColorMap* pThemeColorMap);
	HRESULT SetFontMap(IThemeFontMap* pThemeFontMap);
	HRESULT SetImageManagerService(IImageManagerService* pImageManagerService);
	HRESULT DrawItem(HWND hwndControl, IColumnRects* pColumnRects, TDRAWITEMSTRUCT* lpdi, int iHoveredItem, int iHoveredColumn);
	HRESULT MeasureItem(HWND hwndControl, IVariantObject* pItemObject, TMEASUREITEMSTRUCT* lpMeasureItemStruct, IColumnRects* pColumnRects);
};

[
	object,
	uuid(53ADEAC2-0827-4AAF-9B82-E695ACC14918),
	pointer_default(unique)
]
interface ITimelineControlEventSink : IUnknown
{
	HRESULT OnColumnClick(BSTR bstrColumnName, DWORD dwColumnIndex, IColumnRects* pColumnRects, IVariantObject* pVariantObject);
	HRESULT OnItemRemoved(IVariantObject* pItemObject);
};

[
	object,
	uuid(304C4130-701C-4951-AF30-2A38A0A51D31),
	pointer_default(unique)
]
interface ITimelineControl : IControl2
{
	HRESULT GetItems(IObjArray** ppObjectArray);
	HRESULT InsertItems(IObjArray* pObjectArray, UINT uiStartIndex);
	HRESULT RefreshItem(UINT uiIndex);
	HRESULT IsEmpty(BOOL* pbIsEmpty);
	HRESULT Invalidate();
	HRESULT Clear();
	HRESULT SetSkinTimeline(ISkinTimeline* pSkinTimeline);
	HRESULT BeginUpdate();
	HRESULT EndUpdate();
	HRESULT OnItemsUpdated();
	HRESULT GetTopVisibleItemIndex(UINT* puiIndex);
	HRESULT GetItemsCount(UINT* puiCount);
	HRESULT RemoveItemByIndex(UINT uiIndex);
};

[
	object,
	uuid(DA2856EC-D86F-4F91-9319-602E817AA0C0),
	pointer_default(unique)
]
interface ISkinTabControl : IUnknown
{
	HRESULT SetColorMap(IThemeColorMap* pThemeColorMap);
	HRESULT SetFontMap(IThemeFontMap* pThemeFontMap);
	HRESULT MeasureHeader(HWND hWnd, IObjArray* pObjArray, IColumnRects* pColumnRects, RECT* clientRect, UINT* puiHeight);
	HRESULT EraseBackground(HDC hdc);
	HRESULT DrawHeader(IColumnRects* pColumnRects, HDC hdc, RECT rect, int selectedPageIndex);
};

[
	object,
	uuid(825B6027-F439-4586-8DAE-DF9AE8527ABD),
	pointer_default(unique)
]
interface ITheme : IUnknown
{
	HRESULT SetColorMap(IThemeColorMap* pThemeColorMap);
	HRESULT SetImageManagerService(IImageManagerService* pImageManagerService);
	
	HRESULT GetTimelineSkin(ISkinTimeline** ppSkinTimeline);
	HRESULT GetTabControlSkin(ISkinTabControl** pSkinTabControl);
};

[
	object,
	uuid(3A2E1784-55A2-4075-8617-2253A70762FF),
	pointer_default(unique)
]
interface IThemeService : IUnknown
{
	HRESULT AddColorMap(GUID gThemeId, IThemeColorMap* pThemeColorMap);
	HRESULT RemoveColorMap(GUID gThemeId);

	HRESULT AddTheme(GUID gThemeId, ITheme* pTheme);
	HRESULT RemoveTheme(GUID gThemeId);

	HRESULT GetThemes(IObjArray** ppObjectArray);
	HRESULT ApplyTheme(GUID gId);

	HRESULT ApplyThemeFromSettings();
};

[
	object,
	uuid(924BA62A-74BF-463A-8008-497B241FC448),
	pointer_default(unique)
]
interface IOpenUrlService : IUnknown
{
};

[
	object,
	uuid(5304DEAC-784A-457C-9037-1E878B9D2EAA),
	pointer_default(unique)
]
interface IDownloadServiceEventSink : IUnknown
{
	HRESULT OnDownloadComplete(IVariantObject *pResult);
};

[
	object,
	uuid(18A1A514-1F78-4811-B469-509CFE4AAF94),
	pointer_default(unique)
]
interface IDownloadService : IUnknown
{
	HRESULT AddDownload(IVariantObject *pVariantObject);
};

[
	object,
	uuid(B9A65F18-0B3C-4612-B0A6-B10107F39909),
	pointer_default(unique)
]
interface IUpdateService : IUnknown
{
	HRESULT IsUpdateAvailable(BOOL* pbUpdateAvailable);
	HRESULT RunUpdate();
};

[
	object,
	uuid(EF814E3D-BAFD-48BF-8DAC-29CD2F238F64),
	pointer_default(unique)
]
interface IWindowEventSink : IUnknown
{
	HRESULT OnClosed(HWND hWndSelf);
};

[
	object,
	uuid(2620EF14-88EB-44D8-9ACA-56E0866E3A09),
	pointer_default(unique)
]
interface IWindow : IUnknown
{
	HRESULT Show(HWND hWndParent);
	HRESULT GetHWND(HWND* phWnd);
};

[
	object,
	uuid(6687C546-6AB5-4D4F-9054-9AE45E55AAEB),
	pointer_default(unique)
]
interface IPictureWindow : IWindow
{
};

[
	object,
	uuid(B3C5E00B-C8CF-4CF5-9147-ED5E0CF20F01),
	pointer_default(unique)
]
interface IWindowService : IUnknown
{
	HRESULT OpenWindow(HWND hWndParent, REFCLSID clsid, IVariantObject* pVariantObject);
};

[
	object,
	uuid(4F8E2446-4D39-4ED0-809B-5CAC30D578E5),
	pointer_default(unique)
]
interface ITimelineImageService : IUnknown
{
};

[
	object,
	uuid(0E1D5F6E-61ED-4168-8C86-D15C43699B72),
	pointer_default(unique)
]
interface ITimelineCleanupService : IUnknown
{
};

[
	object,
	uuid(391D8B43-2FB8-4B9A-B0FF-050BB2F07728),
	pointer_default(unique)
]
interface ICustomTabControl : ITabbedControl
{
	HRESULT SetSkinTabControl(ISkinTabControl* pSkinTabControl);
};

[
	uuid(12BF3C97-9ACD-43C3-9E73-698AF2DAE645),
	version(1.0),
]
library twitterLib
{
	importlib("stdole2.tlb");

	[
		uuid(6EA78630-DC6D-4D2B-91F0-686B260F29D6)
	]
	coclass PluginTable
	{
		[default] interface IPluginTable;
	};
	[
		uuid(75E49C09-05E4-4643-983F-624DC073535A)		
	]
	coclass TimelineControl
	{
		[default] interface ITimelineControl;
	};
	[
		uuid(5BEE1835-5D53-48C0-AB58-05EC1513010F)		
	]
	coclass FormsService
	{
		[default] interface IFormsService;
	};
	[
		uuid(6AFA6FA2-12D6-450E-AEFF-60B66F8B7574)
	]
	coclass SettingsControl
	{
		[default] interface IControl;
	};
	[
		uuid(FB68EE85-7555-407C-BECA-64406C74F1BC)		
	]
	coclass TimelineService
	{
		[default] interface ITimelineService;
	};
	[
		uuid(A31AF0A5-BE10-46FE-974F-55E0AA68070D)		
	]
	coclass ViewControllerService
	{
		[default] interface IViewControllerService;
	};
	[
		uuid(C4587505-CBA9-4583-A0F0-CA7BEF457FA0)		
	]
	coclass ThemeService
	{
		[default] interface IThemeService;
	};
	[
		uuid(A7C215DD-BB09-4045-9029-9EE9D1D0A389)		
	]
	coclass ThemeDefault
	{
		[default] interface ITheme;
	};
	[
		uuid(B682B92C-ACB3-446D-A37D-E11C901385CA)		
	]
	coclass SkinTimeline
	{
		[default] interface ISkinTimeline;
	};
	[
		uuid(41F33BEE-3D82-4173-9F5E-79C91523843B)		
	]
	coclass ThemeColorMap
	{
		[default] interface IThemeColorMap;
	};
	[
		uuid(986AF532-E457-4A2D-894D-0805AB6BD0B1)
	]
	coclass ThemeFontMap
	{
		[default] interface IThemeFontMap;
	};
	[
		uuid(89CA168E-8568-4653-9DCF-8DEB3CA21A37)		
	]
	coclass ColumnRects
	{
		[default] interface IColumnRects;
	};
	[
		uuid(07E747E2-451F-498F-B460-E46A44C5126C)
	]
	coclass OpenUrlService
	{
		[default] interface IOpenUrlService;
	};
	[
		uuid(F09290A9-AF90-416D-9309-C649ECC97935)
	]
	coclass TimelineControlCopyCommand
	{
		[default] interface ICommand;
	};
	[
		uuid(204D2E4F-72BE-41EF-8B7D-992B89BE36DA)		
	]
	coclass ImageManagerService
	{
		[default] interface IImageManagerService;
	};
	[
		uuid(8A7C5710-9FCB-4FD9-83A2-36EE81E10FB9)		
	]
	coclass DownloadService
	{
		[default] interface IDownloadService;
	};
	[
		uuid(8C2F7C68-A0A4-4A79-9908-5FE3D1596C7A)		
	]
	coclass UpdateService
	{
		[default] interface IUpdateService;
	};
	[
		uuid(10AEB079-CE14-4F8F-8CEE-C4C6428BD4E8)		
	]
	coclass PictureWindow
	{
		[default] interface IPictureWindow;
	};
	[
		uuid(DD23A3C8-D851-4F92-9201-276ED70C162F)		
	]
	coclass WindowService
	{
		[default] interface IWindowService;
	};
	[
		uuid(5A272730-A01D-48FD-9005-A308F656F12D)		
	]
	coclass PictureWindowCopyCommand
	{
		[default] interface ICommand;
	};
	[
		uuid(51856EF3-A8A6-4B84-95E7-84C6B107271C)		
	]
	coclass TimelineImageService
	{
		[default] interface ITimelineImageService;
	};
	[
		uuid(ECFFA762-CEF8-430C-8B9F-E6203D228D74)		
	]
	coclass TimelineCleanupService
	{
		[default] interface ITimelineCleanupService;
	};
	[
		uuid(262329E2-B603-4FC0-97CB-40D95D41A1C0)
	]
	coclass CustomTabControl
	{
		[default] interface ICustomTabControl;
	};
	[
		uuid(A4B1D02D-648F-4D71-9907-7B84B9DF2422)		
	]
	coclass SkinTabControl
	{
		[default] interface ISkinTabControl;
	};
};

import "shobjidl.idl";
