// twitter.idl : IDL source for twitter
//

// This file will be processed by the MIDL tool to
// produce the type library (twitter.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "twitter_contract_i.idl";

[
	uuid(12BF3C97-9ACD-43C3-9E73-698AF2DAE645),
	version(1.0),
]
library twitterLib
{
	importlib("stdole2.tlb");

	[
		uuid(6EA78630-DC6D-4D2B-91F0-686B260F29D6)
	]
	coclass PluginTable
	{
		[default] interface IPluginTable;
	};
	[
		uuid(FA34D58E-7EDC-4084-982A-2620979A6D55)
	]
	coclass LoginService
	{
		[default] interface IUnknown;
	};
	[
		uuid(75E49C09-05E4-4643-983F-624DC073535A)
	]
	coclass TimelineControl
	{
		[default] interface ITimelineControl;
	};
	[
		uuid(5BEE1835-5D53-48C0-AB58-05EC1513010F)
	]
	coclass FormsService
	{
		[default] interface IFormsService;
	};
	[
		uuid(6AFA6FA2-12D6-450E-AEFF-60B66F8B7574)
	]
	coclass SettingsControl
	{
		[default] interface IControl;
	};
	[
		uuid(FB68EE85-7555-407C-BECA-64406C74F1BC)
	]
	coclass TimelineService
	{
		[default] interface ITimelineService;
	};
	[
		uuid(A31AF0A5-BE10-46FE-974F-55E0AA68070D)
	]
	coclass ViewControllerService
	{
		[default] interface IViewControllerService;
	};
	[
		uuid(C4587505-CBA9-4583-A0F0-CA7BEF457FA0)
	]
	coclass ThemeService
	{
		[default] interface IThemeService;
	};
	[
		uuid(89CA168E-8568-4653-9DCF-8DEB3CA21A37)
	]
	coclass ColumnsInfo
	{
		[default] interface IColumnsInfo;
	};
	[
		uuid(07E747E2-451F-498F-B460-E46A44C5126C)
	]
	coclass OpenUrlService
	{
		[default] interface IOpenUrlService;
	};
	[
		uuid(F09290A9-AF90-416D-9309-C649ECC97935)
	]
	coclass TimelineControlCopyCommand
	{
		[default] interface ICommand;
	};
	[
		uuid(204D2E4F-72BE-41EF-8B7D-992B89BE36DA)
	]
	coclass ImageManagerService
	{
		[default] interface IImageManagerService;
	};
	[
		uuid(8A7C5710-9FCB-4FD9-83A2-36EE81E10FB9)
	]
	coclass DownloadService
	{
		[default] interface IDownloadService;
	};
	[
		uuid(8C2F7C68-A0A4-4A79-9908-5FE3D1596C7A)
	]
	coclass UpdateService
	{
		[default] interface IUpdateService;
	};
	[
		uuid(10AEB079-CE14-4F8F-8CEE-C4C6428BD4E8)
	]
	coclass PictureWindow
	{
		[default] interface IPictureWindow;
	};
	[
		uuid(DD23A3C8-D851-4F92-9201-276ED70C162F)
	]
	coclass WindowService
	{
		[default] interface IWindowService;
	};
	[
		uuid(5A272730-A01D-48FD-9005-A308F656F12D)
	]
	coclass PictureWindowCopyCommand
	{
		[default] interface ICommand;
	};
	[
		uuid(51856EF3-A8A6-4B84-95E7-84C6B107271C)
	]
	coclass TimelineImageService
	{
		[default] interface ITimelineImageService;
	};
	[
		uuid(ECFFA762-CEF8-430C-8B9F-E6203D228D74)
	]
	coclass TimelineCleanupService
	{
		[default] interface ITimelineCleanupService;
	};
	[
		uuid(262329E2-B603-4FC0-97CB-40D95D41A1C0)
	]
	coclass CustomTabControl
	{
		[default] interface ICustomTabControl;
	};
	[
		uuid(C65CC0F7-866D-40F6-89E5-652C0295F15C)
	]
	coclass UserInfoControl
	{
		[default] interface IUserInfoControl;
	};
	[
		uuid(45B12203-6FD3-492E-858A-7EA20454493B)
	]
	coclass UserAccountControl
	{
		[default] interface IControl;
	};
	[
		uuid(51E59535-2665-4C06-B550-3FF56565F89B)
	]
	coclass TabbedControlStatusService
	{
		[default] interface IUnknown;
	};
	[
		uuid(80F4CF87-03B7-4929-8ABB-11DC7D57B99E)
	]
	coclass HomeTimeLineControl
	{
		[default] interface IHomeTimeLineControl;
	};
	[
		uuid(7C7062D1-A7B6-499B-B6FC-78B2458515DC)
	]
	coclass TwitViewControl
	{
		[default] interface ITwitViewControl;
	};
	[
		uuid(8EA62966-384D-4768-96F9-C8A61B4CDF12)
	]
	coclass TwitViewRepliesService
	{
		[default] interface ITwitViewRepliesService;
	};
	[
		uuid(03598148-FEBB-406A-BA6A-1092C957B600)
	]
	coclass TimelineControlOpenInBrowserCommand
	{
		[default] interface ICommand;
	};
	[
		uuid(31699CC6-E397-45CB-BBD6-ECF80D9C343C)
	]
	coclass SearchControl
	{
		[default] interface ISearchControl;
	};
	[
		uuid(DB25B344-8870-45CE-8C9E-CF6F26C32EBE)
	]
	coclass SearchTimelineControl
	{
		[default] interface ISearchTimelineControl;
	};
	[
		uuid(68590141-7E8A-4993-BF22-77F31E8B888D)
	]
	coclass SearchTimelineService
	{
		[default] interface ISearchTimelineService;
	};
	[
		uuid(3D06F6F5-9BDC-47DA-BEE4-A8EEB57C3E57)
	]
	coclass PictureWindowSaveCommand
	{
		[default] interface ICommand2;
	};
	[
		uuid(29B8920F-970F-4049-AC6C-5DD7ABD9527B)
	]
	coclass TimelineRelativeTimeService
	{
		[default] interface ITimelineRelativeTimeService;
	};
	[
		uuid(92F9FBB1-0F78-4B66-A783-0A891F3CC9F8)
	]
	coclass ColumnsInfoItem
	{
		[default] interface IColumnsInfoItem;
	};
	[
		uuid(B03DDD69-58E8-4582-8908-504D7595B579)
	]
	coclass FollowService
	{
		[default] interface IFollowService;
	};
	[
		uuid(B720FBFB-E607-463A-91C6-13D82741F4F2)
	]
	coclass ListsControl
	{
		[default] interface IListsControl;
	};
	[
		uuid(A763588D-7894-4A63-B2A1-87CFA15DC421)
	]
	coclass ListsTimelineService
	{
		[default] interface IUnknown;
	};
	[
		uuid(F35D78C8-546F-4A35-A90C-3FD282925C5A)
	]
	coclass ListTimelineControl
	{
		[default] interface IListTimelineControl;
	};
	[
		uuid(7020C8B1-CCB9-4EDE-B60C-0584580CCB4B)
	]
	coclass ListTimelineControlService
	{
		[default] interface IUnknown;
	};
};

import "shobjidl.idl";
