// twitter.idl : IDL source for twitter
//

// This file will be processed by the MIDL tool to
// produce the type library (twitter.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "..\ObjMdl\objmdl_contract_i.idl";
import "..\ViewMdl\viewmdl_contract_i.idl";

[
	object,
	uuid(DC001682-90CC-497F-BCE6-D00D712FD241),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IFormsService : IUnknown
{
};
[
	object,
	uuid(03F5DD74-E610-409A-991F-20BDDBA9A625),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ITimelineService : IUnknown
{
	HRESULT Start();
	HRESULT Stop();
};
[
	uuid(12BF3C97-9ACD-43C3-9E73-698AF2DAE645),
	version(1.0),
]
library twitterLib
{
	importlib("stdole2.tlb");

	[
		uuid(6EA78630-DC6D-4D2B-91F0-686B260F29D6)
	]
	coclass PluginTable
	{
		[default] interface IPluginTable;
	};
	[
		uuid(75E49C09-05E4-4643-983F-624DC073535A)		
	]
	coclass TimelineControl
	{
		[default] interface IControl;
	};
	[
		uuid(5BEE1835-5D53-48C0-AB58-05EC1513010F)		
	]
	coclass FormsService
	{
		[default] interface IFormsService;
	};
	[
		uuid(6AFA6FA2-12D6-450E-AEFF-60B66F8B7574)
	]
	coclass SettingsControl
	{
		[default] interface IControl;
	};
	[
		uuid(FB68EE85-7555-407C-BECA-64406C74F1BC)		
	]
	coclass TimelineService
	{
		[default] interface ITimelineService;
	};
};

import "shobjidl.idl";
